<h2>buttons</h2>
<button (click) = "goTo('A')" [ngClass]="{'active':router.url==='/A'}">A</button>
<button (click) = "goTo('B')" [ngClass]="{'active':router.url==='/B'}">B</button>


<!-- en angular 9 este codigo nos dio error y para que funcionara habría cambiar en el 
     componente

      constructor(private router:Router) { }

      por constructor(public router:Router) { }

-->


<!-- en vez de public una mejor práctica sería sacar la lógica a la clase-->
<button (click) = "goTo('C')" [ngClass]="getClassObject('/C')">C</button>