<button (click)=toggle()>Add to DOM/Remove from DOM</button>

<blockquote *ngIf=inDOM>
  <p>Always code as if the guy
   who ends up maintaining your code will be a violent psychopath
   who knows where you live</p>
   
  <cite>Marting Golding</cite>
</blockquote>

<hr>
<h2>Superheroes List</h2>
<ol>
  <li *ngFor="let superhero of superheroes">
    {{superhero.name}}<br>
    aka &nbsp;&nbsp; {{superhero.alterEgo}}<br>
    Superpowers
    <ul>
      <li *ngFor="let superpower of superhero.superpowers">
        {{superpower}}<br>
    </ul>
</ol>
